FROM python:3.11-slim

WORKDIR /app

RUN apt-get update \
	&& apt-get install -y --no-install-recommends git ca-certificates \
	&& rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY . /app

COPY config /app/config
COPY .env /app/.env

COPY repos /app/repos

ENV APP_ENV=local

EXPOSE 8000

CMD ["sh", "-c", "if [ -d 'repos' ] && [ \"$(ls -A repos)\" ]; then python -m app.cli --index; fi && python -m app.cli --serve"]
